C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\appsettings.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.staticwebassets.runtime.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.staticwebassets.endpoints.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.exe
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.deps.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.runtimeconfig.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\DriveSure Insurance.pdb
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.AssemblyInfoInputs.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.AssemblyInfo.cs
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.csproj.CoreCompileInputs.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.RazorAssemblyInfo.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.RazorAssemblyInfo.cs
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\bundle\DriveSure Insurance.styles.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\projectbundle\DriveSure Insurance.bundle.scp.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6xio49lv2t-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tdx60grc0a-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\782wotk1et-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\yhme9qf0vx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\pohaamgo4q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\y6l201ch10-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\npn9x8qvvk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\7mxx1v9qu7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\5d96d2t1j6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\vn277id98k-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\qeokvtyl55-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tjx1du0cn0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tjfq5i1tvj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\fbyc6u8bft-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\gm5eix2qne-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6hfo0nbpid-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\pt1m7hp9sp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\9x1to5ft2v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6lxfyhd26u-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\hsm5j5cduk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tbzcfilwzr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\yy1gv8jhsi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\q8me3o3rgh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\37p090gslc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\79bmcwmqjc-{0}-06098lyss8-06098lyss8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\hzouc9piso-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\09svg0c7m0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\0kgily0cm1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\uwk9ylvq9n-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ff40fzeg6f-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ity52a4xjp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ubdy4qmipi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\23ocbabh1a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\l3g8r7ncsz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\w75pds1t7b-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\3jr4bjxt74-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\sxqglgm7p4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\mo6axk3cgd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\vhfjme8tb5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\z9u108ueua-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\1kb6a0v08f-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\b41yw9ln6j-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\a69wxrmh85-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\o47yt4kvt3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\3fmrqca02u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\w72fj1j0z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tnxkwop55s-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\v1bgrjaz1f-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\9ydcvln7sf-{0}-356vix0kms-356vix0kms.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\566ochmeya-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\qxtslcl0vs-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\9a4fsth350-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\pv3mxwi6k3-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\r2o2maca7f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\i5r0jec4u3-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ac0s8u17x3-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\64wwt171k4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\m0pfriyi1v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\oynmgos0ox-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\udl7l1cn64-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\8lm6wmkaeh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\1cqevlutuh-{0}-sg99osdw89-sg99osdw89.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\qjs65mjsyf-{0}-sg99osdw89-sg99osdw89.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\refint\DriveSure Insurance.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.pdb
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.genruntimeconfig.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\ref\DriveSure Insurance.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\qd6jifm2if-{0}-u6ls8g1qk5-u6ls8g1qk5.gz
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Azure.Core.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Humanizer.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSure Insurance.csproj.AssemblyReference.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\DriveSur.8904558D.Up2Date
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\ClaimsOfficers.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\ComplianceOfficers.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\Policies.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\SurveyOfficers.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\Users.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\Data\MockData\Credentials.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\appsettings.Development.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\appsettings.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\ClaimsOfficers.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\ComplianceOfficers.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\Credentials.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\Policies.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\SurveyOfficers.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Data\MockData\Users.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.staticwebassets.runtime.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.staticwebassets.endpoints.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.exe
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.deps.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.runtimeconfig.json
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\DriveSure Insurance.pdb
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Azure.Core.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Azure.Identity.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Humanizer.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.ClientModel.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.CodeDom.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Memory.Data.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.csproj.AssemblyReference.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.GeneratedMSBuildEditorConfig.editorconfig
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.AssemblyInfoInputs.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.AssemblyInfo.cs
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.csproj.CoreCompileInputs.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.MvcApplicationPartsAssemblyInfo.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.RazorAssemblyInfo.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.RazorAssemblyInfo.cs
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.sourcelink.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\scopedcss\bundle\DriveSure Insurance.styles.css
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\scopedcss\projectbundle\DriveSure Insurance.bundle.scp.css
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\qd6jifm2if-{0}-u6ls8g1qk5-u6ls8g1qk5.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\6xio49lv2t-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\tdx60grc0a-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\782wotk1et-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\yhme9qf0vx-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\pohaamgo4q-{0}-sejl45xvog-sejl45xvog.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\y6l201ch10-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\npn9x8qvvk-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\7mxx1v9qu7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\5d96d2t1j6-{0}-22vffe00uq-22vffe00uq.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\vn277id98k-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\qeokvtyl55-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\tjx1du0cn0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\tjfq5i1tvj-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\fbyc6u8bft-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\gm5eix2qne-{0}-rxsg74s51o-rxsg74s51o.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\6hfo0nbpid-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\pt1m7hp9sp-{0}-q9ht133ko3-q9ht133ko3.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\9x1to5ft2v-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\6lxfyhd26u-{0}-gye83jo8yx-gye83jo8yx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\hsm5j5cduk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\tbzcfilwzr-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\yy1gv8jhsi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\q8me3o3rgh-{0}-d4r6k3f320-d4r6k3f320.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\37p090gslc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\79bmcwmqjc-{0}-keugtjm085-keugtjm085.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\hzouc9piso-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\09svg0c7m0-{0}-zub09dkrxp-zub09dkrxp.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\0kgily0cm1-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\uwk9ylvq9n-{0}-43atpzeawx-43atpzeawx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\ff40fzeg6f-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\ity52a4xjp-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\ubdy4qmipi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\23ocbabh1a-{0}-c63t5i9ira-c63t5i9ira.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\l3g8r7ncsz-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\w75pds1t7b-{0}-4094rpi4f9-4094rpi4f9.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\3jr4bjxt74-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\sxqglgm7p4-{0}-hd3gran6i8-hd3gran6i8.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\mo6axk3cgd-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\vhfjme8tb5-{0}-ltid2c489k-ltid2c489k.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\z9u108ueua-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\1kb6a0v08f-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\b41yw9ln6j-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\a69wxrmh85-{0}-u9q1upor1n-u9q1upor1n.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\o47yt4kvt3-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\3fmrqca02u-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\w72fj1j0z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\tnxkwop55s-{0}-03hjc8e09r-03hjc8e09r.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\v1bgrjaz1f-{0}-48y08845bh-48y08845bh.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\9ydcvln7sf-{0}-356vix0kms-356vix0kms.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\566ochmeya-{0}-83jwlth58m-83jwlth58m.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\qxtslcl0vs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\9a4fsth350-{0}-worgj0nhwm-worgj0nhwm.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\pv3mxwi6k3-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\r2o2maca7f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\i5r0jec4u3-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\ac0s8u17x3-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\64wwt171k4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\m0pfriyi1v-{0}-jjsuc0puko-jjsuc0puko.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\oynmgos0ox-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\udl7l1cn64-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\8lm6wmkaeh-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\1cqevlutuh-{0}-sg99osdw89-sg99osdw89.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\compressed\qjs65mjsyf-{0}-sg99osdw89-sg99osdw89.gz
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\staticwebassets.build.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\staticwebassets.development.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\swae.build.ex.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSur.8904558D.Up2Date
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.dll
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\refint\DriveSure Insurance.dll
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.pdb
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\DriveSure Insurance.genruntimeconfig.cache
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\ref\DriveSure Insurance.dll
D:\DriveSure\DriveInsurance\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\DriveSure\DriveInsurance\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
