C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\appsettings.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.staticwebassets.runtime.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.staticwebassets.endpoints.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.exe
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.deps.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.runtimeconfig.json
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.dll
C:\Users\2506775\source\repos\MyProject\bin\Debug\net10.0\MyProject.pdb
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.AssemblyInfoInputs.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.AssemblyInfo.cs
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.csproj.CoreCompileInputs.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.RazorAssemblyInfo.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.RazorAssemblyInfo.cs
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\bundle\MyProject.styles.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\scopedcss\projectbundle\MyProject.bundle.scp.css
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\3p4bgud33t-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\hwsu80bnfs-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\2wkpa0ajlt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\9t64iuvkii-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\f5hbr5mlhp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\mejudsvgj9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6nbrzvr9qd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\q9bya8520w-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\2e1n0582oa-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\atvkntkeq3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\cfq067mayz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\uvzt576wuk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6si3s54em1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\fiyvo3amdn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\tihjdydudu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ma47ukmxh5-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\nzax5nil57-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\c5194kxjf7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\h4d3np9hra-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\uq2tbu760i-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\13m7n02slk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\zi5iacdmtc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\r9n58a210x-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\m1xbn3ltro-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\lgmfwazvj5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\680yr5cm9u-{0}-06098lyss8-06098lyss8.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\o2qytinqse-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\df3gp99qdp-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\xuiou4mk60-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ck26vayyi9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\m0hlyzfuf9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\xyedhq0p1g-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\e982wikzg0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ntgsm0xstk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\lkvjqbedcu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\urhgoc7dw3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\1dtd5pta6f-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\j02tiz9hei-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\lxlsm4kd9v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\7jn7kthi76-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ap05sov8n5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\dvoqopj28c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\7xf2fi9kbb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\k4hdjpolx3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\85n2u9o7tw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\wo1k5s3fa0-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\pfcod5nmz2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\j1etasescw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\vwdpzxuc7z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ztxrtsgt0x-{0}-356vix0kms-356vix0kms.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\rvrcqjbcwm-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\mmrnkruezs-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\gxm5d2t017-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\lpm05kmumr-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\z2rd9uk3i4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\naper9yxev-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\5ux1pgnc8x-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\ouvy8zuf79-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\jajx59plmt-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\l6lepxe9vo-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\d8npzz4vx5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\zhohhfe7oq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\22o0zpmkwd-{0}-sg99osdw89-sg99osdw89.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\compressed\6pwtahzcyo-{0}-sg99osdw89-sg99osdw89.gz
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\refint\MyProject.dll
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.pdb
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\MyProject.genruntimeconfig.cache
C:\Users\2506775\source\repos\MyProject\obj\Debug\net10.0\ref\MyProject.dll
